# Armoury-Control

./: README.md  acControl.sln
acControl/: App.config  App.xaml  App.xaml.cs  acControl.csproj  app.manifest
acControl/Assets/Intel/RW/: 25308086.IRW  ATA.IRW  ATAPI.IRW  DDR2SPD.IRW  DDR3SPD.IRW  DDRSPD.IRW  PCIBRI.IRW  PCISTD.IRW  SDRSPD.IRW  W697HF0.IRW  rw.chm
acControl/Helpers/: EnumToBooleanConverter.cs
acControl/Models/: AppConfig.cs  CurvePoint.cs  DataColor.cs
acControl/Presets/: Manual.txt  Perf.txt  Silent.txt  Turbo.txt
acControl/Properties/: Settings.Designer.cs  Settings.settings
acControl/Scripts/: ASUS_WMI.cs  Aura.cs  CustomPresetHandler.cs  GarbageCollection.cs  GetSystemInfo.cs  Global.cs  MotherboardInfo.cs  NativeMethods.cs  RunCli.cs  SetSystemSettings.cs  SystemDeviceControl.cs  ToastNotification.cs
acControl/Scripts/Intel/: ChangeTDP.cs  StreamWriterLog.cs
acControl/Services/: ApplicationHostService.cs  PageService.cs  XgMobileConnectionService.cs
acControl/ViewModels/: DashboardViewModel.cs  DataViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
acControl/Views/Pages/: AniMe.xaml  AniMe.xaml.cs  AuraRGB.xaml  AuraRGB.xaml.cs  Auto.xaml  Auto.xaml.cs  CustomPresets.xaml  CustomPresets.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
acControl/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  XG_Mobile_Prompt.xaml  XG_Mobile_Prompt.xaml.cs
